NODE_ENV=development

# Logging
LOG_LEVEL=debug                  # default: if running jest fatal else info

# Main API
LINEBACKER_API_PORT=3000         # default: 3000

# Backup request queue watcher
BRQW_ZPAGES_PORT=3001            # default: LINEBACKER_API_PORT + 1
BRQW_START_WATCH_DELAY_MS=5000   # default: 5000

# Prisma
PRISMA_SQLITE_URL="file:./dev.db"
PRISMA_POSTGRES_URL=[ADD POSTGRES URL HERE]

# PostgresQL
POSTGRES_HOST=[ADD POSTGRES HOST HERE]
POSTGRES_PORT=[ADD POSTGRES PORT HERE]    # default: 5432
POSTGRES_USER=[ADD POSTGRES USER NAME HERE]
POSTGRES_PASSWORD=[ADD POSTGRES PASSWORD HERE]
POSTGRES_DB=[ADD POSTGRES DB NAME HERE]

# MS SQL
MSSQL_SA_PASSWORD=[ADD MSSQL SA PASSWORD HERE]
ACCEPT_EULA="Y"  # developer edition if no other license
SQLSERVER_HOST=[ADD MSSQL HOST HERE]
SQLSERVER_PORT=[ADD MSSQL PORT HERE]      # default: 1433
SQLSERVER_USER=[ADD MSSQL USER HERE]
SQLSERVER_PASSWORD=[ADD MSSQL PASSWORD HERE]
SQLSERVER_DB=[ADD MSSQL DB NAME HERE]
SQLSERVER_SCHEMA=[ADD MSSQL SCHEMA NAME HERE]

# Auth0
AUTH_ISSUERS=[ADD AUTH ISSUERS HERE; | SEPARATED STRING IF >1 ISSUER]
AUTH_AUDIENCE=[ADD ALLOWED AUDIENCE HERE]
AUTH_KID=[ADD KID FOR AUTH KEY RETRIEVAL HERE]

# Azure Queue
AZUREQUEUE_CONNECT_TIMEOUT_MS=15000    # default: 15000
AZUREQUEUE_VISIBILITY_TIMEOUT_SEC=30   # default: 30; NOTE: seconds not milliseconds
AZUREQUEUE_AUTH_METHOD='SASK'          # VALUES: SASK (storage account shared key) | ARCS (app registration client secret)
# Storage account shared key values -- NOTE: Values below are for a local Azurite instance; credentials published in the docs, so not a secret
AZUREQUEUE_SASK_ACCOUNT_NAME='devstoreaccount1'
AZUREQUEUE_SASK_ACCOUNT_KEY='Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
AZUREQUEUE_QUEUE_ACCOUNT_URI='http://127.0.0.1:10001/devstoreaccount1'
# App registration client secret values
AZUREQUEUE_ARCS_TENANT_ID=[AZURE TENANT ID HERE]
AZUREQUEUE_ARCS_CLIENT_ID=[AZURE APP REGISTRATION CLIENT ID HERE]
AZUREQUEUE_ARCS_CLIENT_SECRET=[AZURE APP REGISTRATION CLIENT SECRET HERE]

# Splunk
SPLUNK_HOST=[ADD SPLUNK HOST HERE]
SPLUNK_HEC_PORT=[ADD SPLUNK PORT HERE]    # default: 8078
SPLUNK_HEC_TOKEN=[ADD SPLUNK TOKEN HERE]

# Event bus
EVENTBUS_TYPE="bullmq"                    # VALUES: bullmq | memory; default: memory
# BullMQ event bus settings
EVENTBUS_BMQ_RETRY_DELAY_START_MS=1000    # default: 1000
EVENTBUS_BMQ_RETRY_DELAY_MAX_MS=5000      # default: 5000
EVENTBUS_BMQ_REMOVE_ON_FAIL=20            # default: undefined (never remove)
EVENTBUS_BMQ_REMOVE_ON_COMPLETE=20        # default: undefined (never remove)

# BullMQ Redis settings
BULLMQ_REDIS_HOST=[REDIS HOST HERE]
BULLMQ_REDIS_PORT=[REDIS PORT HERE]       # default: 6379